<!--index.wxml-->
<view>

  <view i-class="integral-panel">
    <i-card  title="积分排行" extra="积分">
        <view slot="content" wx:for="{{integralList}}" wx:key="school_no">
            <i-cell  i-class="litle-padding" title="{{item.school_no}}" value="{{item.integral}}"></i-cell>
        </view>
        <hr/>
        <view slot="footer">
         <i-divider i-class="litle-height"></i-divider>
         <i-cell i-class="litle-padding"  title="我的排名：{{myIntegralRank?myIntegralRank:'未参与'}}" value="{{userinfo.integral}}"></i-cell>
         </view>
    </i-card>
  </view>
  <view class="blank"></view>
  <view class="practice-button-panel">
    <i-button type="primary" shape="circle" i-class='practice-button'>每日一题</i-button>
    <i-button type="ghost" shape="circle" i-class='practice-button'>智能答题</i-button>
  </view>
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->


  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view> -->

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->

</view>


<!-- 
<i-tab-bar current="{{ current }}" bindchange="handleChange">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="学生"></i-tab-bar-item>
</i-tab-bar> -->
