<view bindtouchmove="tap_drag" bindtouchstart="tap_start" class='outer' bindtouchend="tap_end">

  <view class='header'>
    <view bindtap='showMenuBar'>
      <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    </view>
    <text class='account'>{{account}}</text>
  </view>
  <view class="classView">
    <text>我的课程</text>
    <i-divider i-class="litle-height"></i-divider>
    <scroll-view scroll-y='true' style='max-height:250px' bindscrolltoupper='upper' bindscrolltolower='bottom'>
      <view class='no-course' wx:if="{{courseList.length==0}}">暂无课程</view>
      <view class="className" wx:for="{{courseList}}" wx:key='{{item.course_no}}'>
        <view bindtap='intoManage' data-course='{{item}}'>{{item.course_name}}</view>
        <i-icon type='other' size='25' bindtap='openMune' data-course='{{item}}'></i-icon>

      </view>
    </scroll-view>

    <i-divider i-class="litle-height"></i-divider>
    <view class='addClass' bindtap="powerDrawer" data-status="open">+创建课程</view>

  </view>
  <view>
    <i-drawer i-class="drawer" mode="left" visible="{{showMenuBar}}" mask-closable="false" mask="false">
      <view class='drawer_view'>
        <view class="drawer_head">
          <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
          <text class='text_school_no'>账号：{{account}}</text>
          <i-icon type="enter" color="#ffffff" size="25" bindtap='showMenuBar' />
        </view>
        <!--  -->
        <view>
          <view class='drawerItem' bindtap='allCourse'>历史课程</view>
          <!-- <view class='drawerItem' bindtap='goToChange'>修改密码</view>
          <view class='drawerItem' bindtap='exit'>退出当前账户</view> -->
        </view>
      </view>
    </i-drawer>
  </view>
  <i-toast id="toast" />
  <!-- 显示课程菜单 -->
  <i-action-sheet visible="{{ visible }}" actions="{{ items }}" show-cancel bind:cancel="closeMune" bind:click="clickItem" mask-closable="{{false}}">
    <view slot="header" style="padding: 16px">
      <view style="color: #444;font-size: 16px">{{selectCourse.course_name}}</view>
    </view>
  </i-action-sheet>

</view>

<!-- 课程详情 -->
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view style='padding:100rpx 50rpx;'>
      <text>课程名：{{selectCourseImformation.course_name}}\n</text>
      <text>班级号：{{selectCourseImformation.class_no}}\n</text>
      <text>课程号：{{selectCourseImformation.course_no}}\n</text>
      <text>邀请码：{{selectCourseImformation.invitation_code}}\n</text>
      <text>学生人数：{{studentCount}}\n</text>
      <text>创建时间：{{selectCourseImformation.create_time}}\n</text>
      <!-- <text>邀请码失效时间：{{selectCourseImformation.overdue_time}}\n</text> -->
    </view>
  </view>
</view>


<!-- 下拉抽屉 -->
<view class="drawer_screen" wx:if="{{showModalstatuss}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalstatuss}}">
  <!--drawer content-->
  <view class="drawer_content">
    <view class='header'>
      <i-icon type='close' size='25' bindtap="powerDrawer" data-status="close"></i-icon>
    </view>
    <i-divider i-class="litle-height"></i-divider>

    <view class='classInformation'>
      <view class='information'>
        <text class='informationClumName' space="emsp">课程名 ：</text>
        <input class="inputbox" bindinput='courseName' focus='true' />
      </view>
      <view class='information'>
        <text class='informationClumName' space="emsp">课程号 ：</text>
        <input class="inputbox" bindinput='courseNo' />
      </view>
      <view class='information'>
        <text class='informationClumName' space="emsp">班级号 ：</text>
        <input class="inputbox" bindinput='classNo' />
      </view>
      <view class='information'>
        <text class='informationClumName'>授课老师：</text>
        <input class="inputbox" bindinput='courseTea' />
      </view>
      <i-button i-class="joinButton" bindtap='creatCourse' type='primary' data-status="close">创建课程</i-button>
    </view>
  </view>
</view>